{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@localazy/strapi-plugin": "^0.1.14",
    "@strapi/plugin-i18n": "^4.11.4",
    "@strapi/plugin-users-permissions": "4.11.2",
    "@strapi/strapi": "4.11.4",
    "better-sqlite3": "8.0.1",
    "crypto": "^1.0.1",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "29c17fe1-b689-4b94-8443-1c0f0ea42dd3"
  },
  "engines": {
    "node": "18.x",
    "npm": "6.x"
  },
  "license": "MIT"
}
