{
  "name": "Acenta",
  "private": true,
  "version": "0.1.1",
  "description": "Acenta app",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@localazy/strapi-plugin": "^0.1.14",
    "@strapi/plugin-i18n": "^4.14.3",
    "@strapi/plugin-users-permissions": "4.14.3",
    "@strapi/strapi": "4.14.3",
    "axios": "^1.5.0",
    "better-sqlite3": "8.0.1",
    "bootstrap": "5.3.2",
    "crypto": "^1.0.1",
    "mysql": "^2.18.1",
    "nanoid": "^5.0.1",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2"
  },
  "author": {
    "name": "Oğuzhan Filiz"
  },
  "strapi": {
    "uuid": "29c17fe1-b689-4b94-8443-1c0f0ea42dd3"
  },
  "engines": {
    "node": "18.x",
    "npm": "6.x"
  },
  "license": "MIT"
}
